assign [class="terminator"] 1
assign [class="Emacs"] 1
assign [class="jetbrains-idea-ce"] 2
assign [class="Firefox"] 3
assign [class="Thunderbird"] 4
assign [class=".*"] 5

for_window [class="Keepassx"] move container to workspace current
for_window [class="Pinentry"] move container to workspace current
