assign [class="Termite"] 1
assign [class="Emacs"] 1
assign [class="jetbrains-idea-ce"] 2
assign [class="Chromium"] 3
assign [class="Firefox"] 3
assign [class="Claws-mail"] 4
assign [class=".*"] 5

for_window [floating] move container to workspace current
