for_window [floating] move container to workspace current

assign [class="Termite"] 1
assign [class="Emacs"] 1

assign [class="jetbrains-idea-ce"] 2
for_window [floating class="jetbrains-idea-ce"] move container to workspace 2

assign [class="Chromium"] 3
for_window [floating class="Chromium"] move container to workspace 3
assign [class="Firefox"] 3
for_window [floating class="Firefox"] move container to workspace 3

assign [class="Claws-mail"] 4

assign [class=".*"] 5
