exec_always --no-startup-id xset s 60
exec --no-startup-id xss-lock -- i3-lock-screen 
exec --no-startup-id dunst

exec --no-startup-id feh --bg-scale --randomize /var/lib/wallpapers/*

exec --no-startup-id nm-applet
exec --no-startup-id mullvad-vpn

exec --no-startup-id thunderbird
