exec_always --no-startup-id xset s 60
exec --no-startup-id xss-lock -- i3-lock-screen 
exec --no-startup-id feh --bg-scale ~/Pictures/Wallpapers/default.jpg
exec --no-startup-id dunst

exec --no-startup-id nm-applet
exec --no-startup-id mullvad-vpn

exec --no-startup-id systemctl --user start emacs
exec --no-startup-id thunderbird
