rofi.bw:                    5
rofi.color-enabled:         true

! State:           'bg',    'fg',    'bgalt', 'hlbg',  'hlfg'
rofi.color-normal: #1d1f21, #ffffff, #1d1f21, #ffffff, #1d1f21
rofi.color-urgent: #1d1f21, #cc6666, #1d1f21, #cc6666, #1d1f21
rofi.color-active: #1d1f21, #81a2be, #1d1f21, #81a2be, #1d1f21
!                  'bg',    'border'
rofi.color-window: #1d1f21, #ffffff

rofi.separator-style:       solid
rofi.cycle:                 false
rofi.scroll-method:         1

rofi.kb-page-prev:          Page_Up,KP_Prior
rofi.kb-page-next:          Page_Down,KP_Next
