assign [class="Termite"] 1
assign [class="Emacs"] 1

assign [class="jetbrains-idea-ce"] 2
assign [class="Code"] 2
assign [class="CoqIde"] 2

assign [class="Chromium"] 3
assign [class="Firefox"] 3
assign [class="firefox"] 3
assign [class="Nightly"] 3

assign [class="Daily"] 4
assign [class="Mail"] 4
assign [class="Thunderbird"] 4

assign [class=".*"] 5

for_window [class="jetbrains-idea-ce" instance="sun-awt-X11-XDialogPeer"] floating enable
for_window [class="Pinentry"] floating enable, move container to workspace current
for_window [class="Spotify"] move to workspace 3
