assign [class="Termite"] 1
assign [class="Emacs"] 1

assign [class="jetbrains-idea-ce"] 2
assign [class="CoqIde"] 2
assign [class="Coqide"] 2

assign [class="Chromium"] 3
assign [class="Firefox"] 3
assign [class="firefox"] 3

assign [class="Thunderbird"] 4

assign [class=".*"] 5

for_window [class="Pinentry"] floating enable, move container to workspace current
